<!doctype html>
<html lang="en">

	<head>

		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<base href="/">
		<title>nspider.net - your #1 news miner</title>

		<style>

		    html, body {
		        height: 100%;
		        margin: 0px;
		    }

			body {

				background: linear-gradient(322deg, #003399, #000000);
				background-size: 400% 400%;
				-webkit-animation: AnimationName 16s ease infinite;
				-moz-animation: AnimationName 16s ease infinite;
				animation: AnimationName 16s ease infinite;
				height: 100%;
				width:100%;
			}

			@-webkit-keyframes AnimationName {
			    0%{background-position:14% 0%}
			    50%{background-position:87% 100%}
			    100%{background-position:14% 0%}
			}

			@-moz-keyframes AnimationName {
			    0%{background-position:14% 0%}
			    50%{background-position:87% 100%}
			    100%{background-position:14% 0%}
			}

			@keyframes AnimationName { 
			    0%{background-position:14% 0%}
			    50%{background-position:87% 100%}
			    100%{background-position:14% 0%}
			}

			.container {

				text-align:center;
				width:100%;
				height:100%;
				background:url('/assets/eu.stars.png');
				background-position:center;
				background-size:contain;
				background-repeat:no-repeat;
				position: relative;
			}

			.center-text {

				height: 50%;
				line-height: 100vh;
				color:#FFF;
				font-family: arial, sans-serif;
				width:100%;
				font-size: 25vh;
				font-variant: small-caps;			
				text-align: center;

			}

		</style>

		
	</head>

	<body>

		<div class="container">
			<div class="center-text">
				soon
			</div>
		</div>

		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108433017-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-108433017-1');
		</script>

	</body>

</html>